<html>

<head>
    <meta name=viewport content="width=1000, initial-scale=1">
    <style>
    #main-css-menu-container {
        position: fixed;
        height: 45px;
        background-color: #3c4a51;
        z-index: 2;
        color: #fff;
        top: 0;
        width: 100%;
    }

    #main-site {
        position: relative;
        width: 980px;
        z-index: 1;
        min-height: 500px;
        margin: auto;
        margin-top: 70px;
        background-color: #fff;
        border-radius: 10px;
        padding: 40px 15px;
        box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, .3);
    }

    #footer-site {
        position: relative;
        margin-top: -30px;
        padding-top: 65px;
        padding-bottom: 30px;
        background-color: #FF0000;
    }
    </style>
</head>

<body>
    <div id=main-css-menu-container><h3>Header</h3></div>
    <div id=main-site>
        <div><img src="https://applitools.github.io/demo/DomSnapshot/smurfs.jpg" /></div>
        <div><img src="https://applitools.github.io/demo/DomSnapshot/smurfs.jpg" /></div>
        <div><img src="https://applitools.github.io/demo/DomSnapshot/smurfs.jpg" /></div>
        <div><img src="https://applitools.github.io/demo/DomSnapshot/smurfs.jpg" /></div>
        <div><img src="https://applitools.github.io/demo/DomSnapshot/smurfs.jpg" /></div>
    </div>
    <div id=footer-site><h3>Footer</h3></div>
</body>

</html>
