[metadata]
name = eyes_selenium
description = Applitools Python SDK. Selenium package
author = Applitools Team
author_email = team@applitools.com
url = http://www.applitools.com
version = attr: applitools.selenium.__version__.__version__
long_description = file: README.rst
keywords = applitools, eyes, eyes_selenium
classifiers =
    Programming Language :: Python
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing

[options]
packages = find:
