[bumpversion]
current_version = 3.15.4
commit = True
tag = True

[bumpversion:file:eyes_core/applitools/core/__version__.py]

[bumpversion:file:eyes_images/applitools/images/__version__.py]

[bumpversion:file:eyes_selenium/applitools/eyes_selenium/__version__.py]

