[bumpversion]
current_version = 5.0.0b0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[bf])(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = f
first_value = b
values =
	b
	f

[bumpversion:part:build]

[bumpversion:file:eyes_selenium/applitools/selenium/__version__.py]

[bumpversion:file:eyes_robotframework/src/EyesLibrary/__version__.py]

[bumpversion:file:README.rst]
