[tool:pytest]
addopts = --verbose
python_files = tests/*.py
markers =
	eyes_config: eyes configuration options
    browser: test browser name
    capabilities: additional fields in desired_capabilities
    platform: test driver platform
    selenium_only: tests supported by selenium only
    test_name: eyes test name
    test_page_url: url of the test page
    test_suite_name: batch app name
    viewport_size: viewport size

[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
import-order-style = pep8
application-import-names = applitools
max-line-length = 88
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E501,W503,E203,F401,F811
exclude = .git,__pycache__,test,.tox,*.egg,tests

[mypy]
strict_optional = False

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True
