[bumpversion]
current_version = 3.14.2
commit = True
tag = True

[tool:pytest]
addopts = --verbose
python_files = tests/*.py
markers = 
	appium: mark test as Appium based

[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
import-order-style = pep8
application-import-names = applitools
max-line-length = 120
max-complexity = 12
ignore = F401,W503,E241,F811
exclude = .git,__pycache__,test,.tox,*.egg

[mypy]
strict_optional = False

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[bumpversion:file:applitools/__version__.py]

