[tool:pytest]
addopts = --verbose
python_files = tests/*.py
markers =
	appium: mark test as Appium based

[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
import-order-style = pep8
application-import-names = applitools
max-line-length = 88
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E501,W503,E203,F401
exclude = .git,__pycache__,test,.tox,*.egg

[mypy]
strict_optional = False

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True
