[bumpversion]
current_version = 5.6.1
commit = True
tag = False
message = Bump eyes_selenium & eyes_robotframework versions: {current_version} → {new_version}

[bumpversion:file:CHANGELOG.md]
search = [vNext]
replace = [{new_version}] - {now:%%Y-%%m-%%d}

[bumpversion:file:eyes_robotframework/src/EyesLibrary/__version__.py]

[bumpversion:file:eyes_selenium/applitools/selenium/__version__.py]

[tool:pytest]
addopts = --verbose
python_files = tests/*.py
markers =
	eyes_config: eyes configuration options
	test_page_url: url of the test page
    sauce: tests using saucelabs drivers

[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
import-order-style = pep8
application-import-names = applitools
max-line-length = 88
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E501,W503,E203,F401,F811
exclude = .git,__pycache__,test,.tox,*.egg,tests

[mypy]
strict_optional = False

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True
