[tox]
envlist = lint, core, images, selenium, integration
skip_missing_interpreters = true
skipsdist = true

[travis]
python =
    2.7: core
    3.5: core
    2.7: images
    3.5: images
    2.6: integration
    3.4: integration
    3.6: lint

[testenv]
description = run the unit tests with pytest under {basepython}
passenv =
    SAUCE_USERNAME
    SAUCE_ACCESS_KEY
    APPLITOOLS_API_KEY
    SELENIUM_SERVER_URL
    TOXENV
    CI
    DISPLAY
    TRAVIS_*
    APPLITOOLS_BATCH_ID
    SSH_AUTH_SOCK
    HOMEPATH
deps =
    invoke
    pytest==3.8.2

[testenv:core]
commands =
    inv install-packages -core
    inv test-run-packs -core

[testenv:images]
commands =
    inv install-packages -core
    inv install-packages -images
    inv test-run-packs -images

[testenv:selenium]
commands =
    inv install-requirements -testing
    inv install-packages -core
    inv install-packages -selenium
    inv test-run-packs -selenium

[testenv:selenium-appium]
commands =
    inv install-requirements -testing
    inv install-packages -core
    inv install-packages -selenium
    inv test-run-packs -appium

[testenv:lint]
basepython = python3.6
commands =
    inv install-requirements -lint
    inv pep-check
    inv mypy-check

[testenv:integration]
commands =
    pip install virtualenv
    inv install-requirements -testing
    inv test-run-integration
