[tox]
envlist = lint, unit, images, selenium, integration, selenium-visualgrid, selenium-appium, mobile-web
skip_missing_interpreters = true
skipsdist = true

[travis]
python =
    2.7: unit
    3.5: unit
    2.7: images
    3.5: images
    2.6: integration
    3.4: integration
    3.6: lint

[testenv]
description = run the unit tests with pytest under {basepython}
passenv =
    SAUCE_USERNAME
    SAUCE_ACCESS_KEY
    APPLITOOLS_API_KEY
    SELENIUM_SERVER_URL
    TOXENV
    CI
    DISPLAY
    TRAVIS_*
    APPLITOOLS_BATCH_ID
    SSH_AUTH_SOCK
    HOMEPATH
    HTTP_PROXY
    HTTPS_PROXY
    GH_TOKEN
    PYTEST_ADOPTS
    TEST_BROWSERS
    TEST_PLATFORM
    TEST_REMOTE
    APPLITOOLS_BRANCH
    TEST_RUN_ON_VG
    APPLITOOLS_BATCH_NAME
    SANDBOX
    EYESTEST_APPLITOOLS_API_KEY
deps =
    invoke
    mock
    pytest==3.8.2

[testenv:unit]
commands =
    inv install-packages
    pytest tests/unit
    inv clean

[testenv:images]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --images
    pytest tests/functional/eyes_images/
    inv clean

[testenv:selenium]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    inv run-tests-on-CI --tests="tests/functional/eyes_selenium/selenium"

[testenv:desktop]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    inv run-tests-on-CI --tests="tests/functional/eyes_selenium/desktop/"

[testenv:mobile]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    inv run-tests-on-CI --tests="tests/functional/eyes_selenium/mobile"

[testenv:selenium-visualgrid]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    pytest tests/functional/eyes_selenium/visual_grid/

[testenv:lint]
basepython = python3.6
commands =
    inv install-requirements --lint
    inv pep-check
;    inv mypy-check

[testenv:integration]
commands =
    pip install virtualenv
    inv install-requirements --testing
    pytest tests/test_integration.py
