[tox]
envlist = lint, unit, selenium, integration, selenium-visualgrid, selenium-appium, mobile-web, selenium-generated
skip_missing_interpreters = true
skipsdist = true

[testenv]
description = run the unit tests with pytest under {basepython}
passenv =
    SAUCE_USERNAME
    SAUCE_ACCESS_KEY
    APPLITOOLS_API_KEY
    APPLITOOLS_API_KEY_READ
    SELENIUM_SERVER_URL
    EXECUTION_GRID_URL
    TOXENV
    CI
    DISPLAY
    TRAVIS_*
    APPLITOOLS_BATCH_ID
    SSH_AUTH_SOCK
    HOMEPATH
    HTTP_PROXY
    HTTPS_PROXY
    GH_TOKEN
    PYTEST_ADOPTS
    TEST_BROWSERS
    TEST_PLATFORM
    TEST_REMOTE
    APPLITOOLS_BRANCH
    TEST_RUN_ON_VG
    APPLITOOLS_BATCH_NAME
    TEST_REPORT_SANDBOX
    APPDATA
    NO_COLOR
    PYTHON*
deps =
    invoke
    mock
    pytest<5
    npm

[testenv:unit]
commands =
    inv install-packages --common
    inv install-packages --core
    inv install-packages --universal
    inv install-packages --selenium
    inv install-packages --robotframework
    pip install pytest-xdist<2 requests
    pytest -n6 tests/unit
    inv clean

[testenv:selenium]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --universal
    inv install-packages --selenium
    pytest -n6 tests/functional/eyes_selenium/selenium/

[testenv:desktop]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --universal
    inv install-packages --selenium
    pytest -n6 tests/functional/eyes_selenium/desktop/

[testenv:mobile]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --universal
    inv install-packages --selenium
    pytest tests/functional/eyes_selenium/mobile

[testenv:selenium-visualgrid]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --universal
    inv install-packages --selenium
    pytest -n12 tests/functional/eyes_selenium/visual_grid/

[testenv:robotframework]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --universal
    inv install-packages --selenium
    inv install-packages --robotframework
    pytest -n6 tests/functional/eyes_robotframework/test_integration.py::test_suite_web


[testenv:selenium-generated]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --universal
    inv install-packages --selenium
    chmod a+x ./coverage-tests/python_tests.sh
    npm run python:tests  --prefix ./coverage-tests

[testenv:integration]
commands =
    pip install virtualenv
    inv install-requirements --testing
    pytest tests/test_integration.py
