[tox]
envlist = lint, unit, images, selenium, integration
skip_missing_interpreters = true
skipsdist = true

[travis]
python =
    2.7: unit
    3.5: unit
    2.7: images
    3.5: images
    2.6: integration
    3.4: integration
    3.6: lint

[testenv]
description = run the unit tests with pytest under {basepython}
passenv =
    SAUCE_USERNAME
    SAUCE_ACCESS_KEY
    APPLITOOLS_API_KEY
    SELENIUM_SERVER_URL
    TOXENV
    CI
    DISPLAY
    TRAVIS_*
    APPLITOOLS_BATCH_ID
    SSH_AUTH_SOCK
    HOMEPATH
    HTTP_PROXY
    HTTPS_PROXY
    GH_TOKEN
deps =
    invoke
    mock
    pytest==3.8.2

[testenv:unit]
commands =
    inv install-packages
    pytest tests/unit

[testenv:images]
commands =
    inv install-packages --common
    inv install-packages --core
    inv install-packages --images
    pytest tests/functional/eyes_images/

[testenv:selenium-on-linux]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    inv run-selenium-tests --headless --platform "Linux"

[testenv:selenium-on-linux-remote]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    inv run-selenium-tests --remote --headless --platform "Linux"

[testenv:selenium-on-windows-remote]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    inv run-selenium-tests --remote --headless --platform "Windows 10"

[testenv:selenium-on-macos-remote]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    inv run-selenium-tests --remote --headless --platform "macOS 10.13"

[testenv:selenium-appium-remote]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    pytest -n 3 --remote 1 tests/functional/eyes_selenium/test_appium.py

[testenv:visualgrid]
commands =
    inv install-requirements --testing
    inv install-packages --common
    inv install-packages --core
    inv install-packages --selenium
    pytest --headless 1 --browser chrome tests/functional/eyes_selenium/visual_grid/

[testenv:lint]
basepython = python3.6
commands =
    inv install-requirements --lint
    inv pep-check
;    inv mypy-check

[testenv:integration]
commands =
    pip install virtualenv
    inv install-requirements --testing
    pytest tests/test_integration.py
