[bumpversion]
current_version = 5.6.1
commit = True
tag = False
message = Bump eyes_robotframework version: {current_version} → {new_version}

[bumpversion:file:CHANGELOG.md]
search = [vNext]
replace = [{new_version}] - {now:%%Y-%%m-%%d}

[bumpversion:file:src/EyesLibrary/__version__.py]
